<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  <title>Colmar Academy</title>
</head>

  <body>
    <header class="container">
      <nav class="flex">
        <div class="flex">
          <img src="resources/images/ic-logo.svg" alt="Black Bear">
          <span><span id="darker">COLMAR</span>ACADEMY</span>
        </div>
        <div>
          <ul>
            <li>On campus</li>
            <li>Online</li>
            <li>For companies</li>
            <li>Sign in</li>
          </ul>
        </div>
      </nav>
    </header>

    <section>
      <div class="container">
        <div class="flex margin">
          <div class="sixty">
            <img src="resources/images/banner.jpg" alt="Students reading at a table">
          </div>
          <div class="fourty">
            <h1>Learn something new everyday</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <a href="#" class="button">Start here</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="flex">
          <div class="sixty">

          </div>
          <div class="fourty">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="flex">

        </div>
      </div>
      <div class="container">
        <div class="flex">
          <div class="sixty">

          </div>
          <div class="fourty">

          </div>
        </div>
      </div>
    </section>

    </body>

</html>
